OPENAI_API_KEY=sk-ijklmnopqrstuvwxijklmnopqrstuvwxijklmnopqrstuvwxijklmnopqrstuvwxijklmnopqrstuvwx

GEMINI_API_KEY=AIzaSyAhDNmBR68E4Pj_BqjI5-YZlcHQ5r5mDjM
GROQ_API_KEY=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